# GroupDocs.Signature-for-.NET

./: .gitignore  .travis.yml  README.md  deploy_key.enc  llm.txt  llms.txt
Demos/: groupdocs.signature.live.demos.sln
Demos/LiveDemos/: README.md
Demos/MVC/: GroupDocs.Signature MVC.sln  README.md
Demos/MVC/GroupDocs.Signature.MVC.Test/: GroupDocs.Signature.MVC.Test.csproj  SignatureControllerTest.cs  app.config  packages.config
Demos/MVC/src/: Global.asax  Global.asax.cs  GroupDocs.Signature.MVC.csproj  Web.config  package.json  packages.config
Demos/WebForms/: GroupDocs.Signature.WebForms.sln  LICENSE  README.md
Demos/WebForms/GroupDocs.Signature.WebForms.Test/: GroupDocs.Signature.WebForms.Test.csproj  SignatureControllerTest.cs  app.config  packages.config
Demos/WebForms/src/: Global.asax  Global.asax.cs  GroupDocs.Signature.WebForms.csproj  Signature.aspx  Signature.aspx.cs  Signature.aspx.designer.cs  Startup.cs  Web.config  configuration.yml  package.json  packages.config
Demos/src/GroupDocs.Signature.Live.Demos.UI/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DownloadFile.aspx  DownloadFile.aspx.cs  Global.asax  GroupDocs.Signature.Live.Demos.UI.csproj  Web.config  errorpage.aspx  errorpage.aspx.cs  errorpage.aspx.designer.cs  packages.config  site.Master.cs
Docs/: LICENSE.md  README.md
Examples/: Dockerfile  GroupDocs.Signature.Examples.CSharp.sln  GroupDocs.Signature.Examples.VBasic.sln  README.md
Examples/CSharp/GroupDocs.Signature.Examples.CSharp/: App.config  DocumentSignature.cs  GroupDocs.Signature.Examples.CSharp.csproj  Program.cs  Signatures.cs  Utilities.cs  packages.config
Examples/Data/Output/: Cells_Documents_Stamp.xlsx  Cells_Stamp_Measure.xlsx  FileWithDifferentFileName.Xlsx  Slides_Documents_Stamp.Pptx  Words_Documents_Stamp.docx  butterfly effect(1).Pptx  butterfly effect(2).Pptx  butterfly effect(3).Pptx  butterfly effect(4).Pptx  butterfly effect(5).Pptx  butterfly effect.Pptx  getting started(1).Docx  getting started.Docx  (+10 more)
Examples/GroupDocs.Signature.Examples.CSharp/: App.config  Constants.cs  GroupDocs.Signature.Examples.CSharp.csproj  GroupDocs.Signature.Examples.CSharp.projitems  GroupDocs.Signature.Examples.CSharp.shproj  GroupDocs.Signature.Examples.CSharp.sln  Helper.cs  RunExamples.cs  packages.config
Examples/GroupDocs.Signature.Examples.CSharp.Core/: GroupDocs.Signature.Examples.CSharp.Core.csproj  RunExamples.cs
Examples/GroupDocs.Signature.Examples.CSharp.Framework/: App.config  GroupDocs.Signature.Examples.CSharp.Framework.csproj  RunExamples.cs  packages.config
Examples/GroupDocs.Signature.Examples.CSharp.Net/: GroupDocs.Signature.Examples.CSharp.Net.csproj  RunExamples.cs
Plugins/: README.md
Plugins/GroupDocsSignatureVSPlugin/: README.md
Showcases/: README.md
Showcases/GroupDocs.Siganture Front End/: README.md  Signature.Net.Sample.sln
Showcases/groupdocs-signature-net-sample/: .gitignore  .gitignore.bak
(+913 files in other folders)
