<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7a57d308-9f4e-4b17-b975-b53577b5a72a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GroupDocs.Signature.Examples.CSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Common\CancellationSearchProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Common\CancellationSignProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Common\CancellationVerifyProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Common\SubscribeSearchEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Common\SubscribeSignEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Common\SubscribeVerifyEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\CRUD\ProcessingBarcodeSignatureOverCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\CRUD\ProcessingImageSignatureOverCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\CRUD\ProcessingQrCodeSignatureOverCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\CRUD\ProcessingTextSignatureOverCRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\CustomEncryption\CustomXOREncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\CustomSerialization\CustomSerializationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteBarcodeAfterSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteBarcodeById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteImageAfterSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteImageById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteMultipleAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteQRCodeAfterSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteQRCodeById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteTextAfterSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Delete\DeleteTextById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\DocumentPreview\GeneratePreviewAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\DocumentPreview\GetDocumentInfoAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\DocumentPreview\GetDocumentProcessHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\HandlingExceptions\HandlingIncorrectPasswordException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\HandlingExceptions\HandlingPasswordRequiredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadingDocumentsFromDifferentSources\LoadDocumentFromAmazonS3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadingDocumentsFromDifferentSources\LoadDocumentFromAzureBlobStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadingDocumentsFromDifferentSources\LoadDocumentFromFtp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadingDocumentsFromDifferentSources\LoadDocumentFromLocalDisk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadingDocumentsFromDifferentSources\LoadDocumentFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadingDocumentsFromDifferentSources\LoadDocumentFromUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Loading\LoadPasswordProtectedDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Saving\SaveDocumentsWithDifferentOutputTypes\SaveSignedImageWithDifferentOutputFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Saving\SaveDocumentsWithDifferentOutputTypes\SaveSignedPdfWithDifferentOutputFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Saving\SaveDocumentsWithDifferentOutputTypes\SaveSignedPresentationWithDifferentOutputFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Saving\SaveDocumentsWithDifferentOutputTypes\SaveSignedSpreadsheetWithDifferentOutputFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Saving\SaveDocumentsWithDifferentOutputTypes\SaveSignedWordProcessingWithDifferentOutputFileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Saving\SaveDocumentWithPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Saving\SaveSignedDocumentsAsImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Saving\SaveSignedImageWithVariousOutputTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchAndSkipExternalSignatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForBarcodeAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForDigitalAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForFormFieldAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForImageAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadataSecureCustom\SearchForMetadataCustomEncryptionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadataSecureCustom\SearchForMetadataCustomSerializationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadataSecureCustom\SearchForMetadataEncryptedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadataSecureCustom\SearchForMetadataEncryptedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadata\SearchImageForMetadataAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadata\SearchPdfForMetadataAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadata\SearchPresentationForMetadataAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadata\SearchSpreadsheetForMetadataAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForMetadata\SearchWordProcessingForMetadataAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeSecureCustom\SearchForQRCodeCustomEncryptionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeSecureCustom\SearchForQRCodeCustomSerializationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeSecureCustom\SearchForQRCodeEncryptedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeSecureCustom\SearchForQRCodeEncryptedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeStandardObjects\SearchForQRCodeAddressObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeStandardObjects\SearchForQRCodeEmailObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeStandardObjects\SearchForQRCodeEPCObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeStandardObjects\SearchForQRCodeEventObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeStandardObjects\SearchForQRCodeMeCardObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForQRCodeStandardObjects\SearchForQRCodeVCardObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchForTextAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Search\SearchWithExceptionHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignatureAppearances\SignWithDigitalAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignatureAppearances\SignWithImageAppearance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignatureAppearances\SignWithPdfTextAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignatureAppearances\SignWithPdfTextSticker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignaturePositions\SignWithAlignments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignaturePositions\SignWithMillimeters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignaturePositions\SignWithPercents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignaturePositions\SignWithStretchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithDigitalAdvanced\SignWithDigitalAdvancedPdfCertificate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithDigitalAdvanced\SignWithDigitalAdvancedPdfTimestamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithFormFieldsAdvanced\SignPdfWithFormFieldAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithFormFieldsAdvanced\SignPdfWithFormFieldAdvancedCombobox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithFormFieldsAdvanced\SignPdfWithFormFieldAdvancedRadio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignPdfWithStandardMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithBarcodeAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithDigitalAdvanced\SignWithDigitalAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithExceptionHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithImageAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithMetadataAdvanced\SignImageWithCustomMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithMetadataAdvanced\SignPdfWithCustomMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SIgnWithMetadataSecureCustom\SignWithMetadataCustomEncryptionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SIgnWithMetadataSecureCustom\SignWithMetadataCustomSerializationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SIgnWithMetadataSecureCustom\SignWithMetadataEncryptedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SIgnWithMetadataSecureCustom\SignWithMetadataEncryptedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeSecureCustom\SignWithQRCodeCustomEncryptionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeSecureCustom\SignWithQRCodeCustomSerializationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeSecureCustom\SignWithQRCodeEncryptedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeSecureCustom\SignWithQRCodeEncryptedText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeStandardObjects\SignWithQRCodeAddressObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeStandardObjects\SignWithQRCodeEmailObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeStandardObjects\SignWithQRCodeEPCObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeStandardObjects\SignWithQRCodeEventObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeStandardObjects\SignWithQRCodeMeCardObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithQRCodeStandardObjects\SignWithQRCodeVCardObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithResultAnalysis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithSignatureImplementation\SignWithTextAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithSignatureImplementation\SignWithTextFormField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithSignatureImplementation\SignWithTextImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithSignatureImplementation\SignWithTextStamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithSignatureImplementation\SignWithTextSticker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithSignatureImplementation\SignWithTextWatermark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithSignatureImplementation\SignWithTextWatermarkNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithStampAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithTextAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SignWithXAdESTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SinginWithBrushes\SignWithLinearGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SinginWithBrushes\SignWithRadialGradientBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SinginWithBrushes\SignWithSolidBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Sign\SinginWithBrushes\SignWithTextureBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateBarcodeAfterSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateBarcodeById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateImageAfterSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateImageById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateMultipleAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateQRCodeAfterSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateQRCodeById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateTextAfterSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Update\UpdateTextById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Verify\VerifyBarcodeAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Verify\VerifyDigitalAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Verify\VerifyQRCodeAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Verify\VerifyTextAdvanced.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedUsage\Verify\VerifyWithExceptionHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Common\GetSupportedFileFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Delete\DeleteBarcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Delete\DeleteImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Delete\DeleteMultiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Delete\DeleteQRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Delete\DeleteText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\DocumentPreview\GeneratePreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\DocumentPreview\GetDocumentInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\Metadata\SearchImageForMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\Metadata\SearchPdfForMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\Metadata\SearchPresentationForMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\Metadata\SearchSpreadsheetForMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\Metadata\SearchWordProcessingForMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\SearchForBarcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\SearchForDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\SearchForFormField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\SearchForImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\SearchForMultiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\SearchForQRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Search\SearchForText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\Metadata\SignImageWithMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\Metadata\SignPdfWithMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\Metadata\SignPresentationWithMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\Metadata\SignSpreadsheetWithMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\Metadata\SignWordProcessingWithMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\SignPdfWithFormField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\SignWithBarcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\SignWithDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\SignWithImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\SignWithMultipleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\SignWithQRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\SignWithStamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Sign\SignWithText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Update\UpdateBarcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Update\UpdateImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Update\UpdateQRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Update\UpdateText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Verify\VerifyBarcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Verify\VerifyDigital.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Verify\VerifyQRCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Verify\VerifyText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BasicUsage\Verify\VerifyWithMultipleOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\HelloWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetLicenseFromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuickStart\SetMeteredLicense.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\AllSignatures.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\butterfly effect.pptx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Certificates\acer.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Certificates\ali.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Certificates\MrSmithSignature.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Certificates\signtest.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Certificates\signtest.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\digital signatures.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\digital signatures.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Forms.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\getting started.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\MetadataCustomEncryptionObject.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\MetadataCustomSerializationObject.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\MetadataEncryptedObject.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\MetadataEncryptedText.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\pie chart.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeAddressObject.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeCustomEncryptionObject.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeCustomSerializationObject.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeEmailObject.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeEncryptedObject.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeEncryptedText.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeEPCObject.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeEventObject.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeMeCardObject.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\QRCodeVCardObject.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.ppsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample_signed.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample_signed_pwd.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\SignedWithMetadata.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\SignedWithMetadata.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\SignedWithMetadata.ppsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\SignedWithMetadata.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\signed_formfield.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\signed_sample.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\test_text_annotation.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\test_text_sticker.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\text.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Screenshots\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\DocImages_BarCode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\DocImages_QRCode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\ImageDocument.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Images\signature-handwrite.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\Images\stamp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\sample.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\SampleFiles\SignedWithMetadata.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>